# NewSpeechPlan

./: .gitignore  ImportFunktion.md  Modulaufteilung.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: SonarQube_PR_Analysis.yml
Helper/: CsvImporter.kt  ImportExportDB-csv.CSV  Mappe1.CSV  Mappeexport2.json  csv_json_converter.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/geosphere/speechplaning/provider/: AppAvatarResourceProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/geosphere/speechplaning/: MainActivity.kt  MyApplication.kt
app/src/main/java/de/geosphere/speechplaning/data/: AuthUiState.kt  Event.kt  EventMapper.kt  SpiritualStatus.kt  SpiritualStatusMapper.kt
app/src/main/java/de/geosphere/speechplaning/data/model/: AppUser.kt  CongregationEvent.kt
app/src/main/java/de/geosphere/speechplaning/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CongregationEventRepository.kt  CongregationRepository.kt  SpeakerRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/de/geosphere/speechplaning/data/services/: FirestoreService.kt  FirestoreServiceImpl.kt
app/src/main/java/de/geosphere/speechplaning/di/: AppModule.kt  ApplicationModule.kt  PreviewKoin.kt
app/src/main/java/de/geosphere/speechplaning/domain/util/: GoogleIdTokenParser.kt
app/src/main/java/de/geosphere/speechplaning/importer/: CsvImporter.kt
app/src/main/java/de/geosphere/speechplaning/mockup/: BuildDummyDBConnection.kt  MockedListOfDummyClasses.kt
app/src/main/java/de/geosphere/speechplaning/provider/: AppAvatarResourceProvider.kt  AppEventStringProvider.kt  AppSpiritualStatusStringProvider.kt
app/src/main/java/de/geosphere/speechplaning/resterampe/: EventMapper.kt  SpiritualStatusMapper.kt
app/src/main/java/de/geosphere/speechplaning/ui/: AppNavHostComponent.kt  BottomBarComponent.kt  BottomNavigationItem.kt  MainScreenComponent.kt  NavigationUtils.kt  TopBarComponent.kt
app/src/main/java/de/geosphere/speechplaning/ui/atoms/: AvatarProvider.kt  OrderName.kt  SpeakerListItemComposable.kt  SpeechListItemComposable.kt
app/src/main/java/de/geosphere/speechplaning/ui/auth/: AuthViewModel.kt
app/src/main/java/de/geosphere/speechplaning/ui/login/: AuthViewModel.kt  LoginScreen.kt  PasswordTextfieldComponent.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/de/geosphere/speechplaning/ui/main/: AppNavHostComponent.kt  BottomBarComponent.kt  BottomNavigationItem.kt  MainScreenComponent.kt  TopBarComponent.kt
app/src/main/java/de/geosphere/speechplaning/ui/navigation/: Screen.kt
app/src/main/res/drawable/: speechplanerapplogo_export.xml  speechplanerlogo_export2.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/de/geosphere/speechplaning/data/: EventMapperTest.kt  EventTest.kt  SpiritualStatusMapperTest.kt  SpiritualStatusTest.kt
app/src/test/java/de/geosphere/speechplaning/data/repository/: AuthRepositoryImplTest.kt  CongregationEventRepositoryTest.kt  CongregationRepositoryTest.kt  DistrictRepositoryTest.kt  SpeakerRepositoryTest.kt  SpeechRepositoryTest.kt  UserRepositoryImplTest.kt
app/src/test/java/de/geosphere/speechplaning/domain/: SpeakerFilterTest.kt
app/src/test/java/de/geosphere/speechplaning/domain/util/: GoogleIdTokenParserTest.kt
app/src/test/java/de/geosphere/speechplaning/provider/: AppEventStringProviderTest.kt  AppSpiritualStatusStringProviderTest.kt
app/src/test/java/de/geosphere/speechplaning/ui/: BottomNavigationPermissionTest.kt
app/src/test/java/de/geosphere/speechplaning/ui/atoms/: AvatarProviderTest.kt  OrderNameTest.kt
app/src/test/java/de/geosphere/speechplaning/ui/auth/: AuthViewModelTest.kt
app/src/test/java/de/geosphere/speechplaning/ui/login/: AuthViewModelTest.kt
app/src/test/java/de/geosphere/speechplaning/ui/main/: BottomNavigationItemTest.kt
config/detekt/: detekt.yml
config/jacoco/: jacoco_class_exclusions.txt
config/sonar/: coverage_exclusions.txt  duplication_exclusions.txt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts  proguard-rules.pro
core/theme/: build.gradle.kts
core/theme/src/main/res/values/: strings.xml
core/theme/src/main/res/values-de/: strings.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/de/geosphere/speechplaning/data/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthUiState.kt  CongregationPermissionPolicy.kt  (+3 more)
docs/: githelper.md
feature/congregation/: build.gradle.kts
feature/congregationEvent/: build.gradle.kts
feature/districts/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/planning/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/speaker/: build.gradle.kts
feature/speeches/: build.gradle.kts
githooks/: pre-commit_var1  pre-commit_var2
gradle/: jacoco-report-aggregation.gradle.kts  libs.versions.toml
import_src/: Export_Kreis-Versl-Redner-Vortraege.CSV  export_Vortragsplanung.CSV  export_Vortragsplanung.csv
mocking/: build.gradle.kts
mocking/src/androidTest/java/de/geosphere/speechplaning/mocking/: ExampleInstrumentedTest.kt
mocking/src/main/java/de/geosphere/speechplaning/mocking/: BuildDummyDBConnection.kt  MockedListOfDummyClasses.kt
mocking/src/test/java/de/geosphere/speechplaning/mocking/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/de/geosphere/speechplaning/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/de/geosphere/speechplaning/theme/: Color.kt  Theme.kt  ThemePreviews.kt  Type.kt
theme/src/main/res/drawable/: whatsapp_icon.xml  whatsappicon.xml
theme/src/main/res/values/: strings.xml  themes.xml
theme/src/main/res/values-de/: strings.xml
theme/src/main/res/values-en/: strings.xml
theme/src/test/java/de/geosphere/speechplaning/theme/: ExampleUnitTest.kt
tools/importer/: build.gradle.kts
tools/importer/src/main/resources/: Export_Kreis-Versl-Redner-Vortraege.csv  Export_Vortragsplanung.csv
(+248 files in other folders)
