**/R.class
**/R$*.class
**/BuildConfig.*
**/Manifest*.*
**/*Test*.*
android/**/*.*
**/*_MembersInjector.class
**/Dagger*Component.class
**/Dagger*Component$Builder.class
**/Dagger*Module.class
**/*_Factory.class
**/*_Provide*Factory.class
**/*_ViewBinding.class
**/*_Impl.class
**/*_HiltModules*.*
**/*Composable*.class
**/*Component*.class
**/*Activity*.class
**/*Fragment*.class
**/*Application*.class
**/*Screen*.class
**/*Module*.class
**/de/geosphere/speechplaning/mocking/**/*.class
**/de/geosphere/speechplaning/ui/theme/**/*.class
**/de/geosphere/speechplaning/data/repository/services/FirestoreServiceImpl.class
